\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Tengwar}{7}{section.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Consonant grapheme to tengwa mapping\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:tengwar-consonants}{{6}{9}{Consonant grapheme to tengwa mapping\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vowel grapheme to tehta mapping\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:tengwar-vowels}{{7}{10}{Vowel grapheme to tehta mapping\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Punctuation to tengwa mapping\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:tengwar-punctuation}{{8}{10}{Punctuation to tengwa mapping\relax }{table.caption.9}{}}
\@setckpt{tengwar}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
